<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverFragmentService">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addStudentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Add Student"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/onboardList"
            android:layout_width="334dp"
            android:layout_height="515dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/addStudentBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="67dp"
            android:background="#F4F4F4" />

    </RelativeLayout>
</FrameLayout>